<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pJAxH%ahVVAtVC/{to[k">score</variable><variable id="dw8,|40G6hv-Hz{!$`jH">index</variable><variable id="0^`oDUF^Y/it3]]I;3-c">play</variable></variables><block type="device_gesture_event" id="VpPO^s#T+@w+~*wIfhE0" x="437" y="-258"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="basic_show_icon" id="DyGj,gx*@U_{dK%7p)y2"><field name="i">IconNames.Square</field><next><block type="variables_set" id="/?-teRTMBxBmIV(]R)ZV"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field><value name="VALUE"><shadow type="math_number" id="2n.*$B(b,}`[)TVm`tu0"><field name="NUM">0</field></shadow><block type="device_random" id="^2tJ{x]qZsXo{8wEi6XR"><value name="min"><shadow type="math_number" id="H9N_IFaM?_kLCC#jl83$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Zd0qDq%?|cPyx7F5we%D"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="/8^6~}Y~b%}5pPWj1-;A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_ejpJG:taw]y(jL@#`K1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}}H|iAPHJkSlKtEC7Ri|"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="xL}.R_B{./IJ2Efm/;5;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="$uYT*%mX0g?d7hlf}VZI"><field name="i">IconNames.Scissors</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="%~mXjd6y/`N-{=M%s5Ch"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_change" id="qP]=^+oUp4VBA.WM+Zko"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="QVH-UzfJlYpt7}?#~#}8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id=".F5%mW3rC3WD4sog~lKZ" x="-31" y="-172"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="pl9q9jQ{t%ZsZ%X6QJ55"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id=",=pjEs$$k9_{G6Lkpx57"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field><value name="VALUE"><shadow type="math_number" id="hIcDkXhG2%Yr*-|gLiv*"><field name="NUM">0</field></shadow><block type="device_random" id="8-G$l!Gdg|py1!LpnzTS"><value name="min"><shadow type="math_number" id="!C/(XNw853(y`l2er42-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".L7{D[Fvx-atpBr^gyY}"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="#lk@x^aN~Wv1fb--^uf+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=A/YejC/^^i+0-QbQ,AJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?h=geeYaAg5-Wq@/3BR]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[*x^KJ)kM`myKOMd-I*7"><field name="NUM">0</field></shadow><block type="variables_get" id="z@du.f)KRH[-;,?qR~77"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="?o2Lf;4CshzO!zRw|-cr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="W:DXtl{Q+1K:S9MV*_C8"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="3^|aPbn}Kg:8U:ed=etq"><field name="i">IconNames.Scissors</field><next><block type="variables_change" id="d*^?n(g3?FV?RH*.hkD:"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="Q]2L/{1R[Nmo]-bfecek"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="*{/)q54PKU)grF$WTr$^" x="431" y="454"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="kN~)(y(GvIbsh)RIe;-C"><field name="i">IconNames.Scissors</field><next><block type="variables_set" id="gxG?;fqFq~jwppTy:E,0"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field><value name="VALUE"><shadow type="math_number" id="!$.fKX~_l{*X@^6CF]AS"><field name="NUM">0</field></shadow><block type="device_random" id=":eWLBVEAk^E4z)`HB-VF"><value name="min"><shadow type="math_number" id="d`XQ#up3Z!J-m_mt#uH1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q!vjrP7$bx;*395Q3mhi"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="t3_fA)=$FIqP2c.f1R_y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nu+s:LY%0!jrpkTeL#IS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8pZZ(HT?E7h527v3]u1J"><field name="VAR" id="0^`oDUF^Y/it3]]I;3-c">play</field></block></value><value name="B"><shadow type="math_number" id="9B?-xol~|^vRTEJ{BObQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5UtJ^G`;S?F3|dIOM/hy"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="pH$^HVwg{W.tP}io{,W`"><field name="i">IconNames.Square</field><next><block type="variables_change" id="Wd0W5jA;yWir]H4NTU`!"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="O}=l^f?7p1uBzs;Ro_@J"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="r,/nDb((6)Qg;6sQMjC:" x="-17" y="579"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="KZVyI_,J@`C3nA7zd8xm"><value name="number"><shadow type="math_number" id="7+aZ[~bE;f$Gc}!:{Z.o"><field name="NUM">0</field></shadow><block type="variables_get" id="SgaexNx8UF}qlS|b$#eJ"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field></block></value><next><block type="controls_if" id="(Wpou.f-g`dF[{/@]i*V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fFc:7knGki^maz~cu%+2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z=uBn1ezy^,d.jn|#U!k"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field></block></value><value name="B"><shadow type="math_number" id="!zAA56[E}W$rx=^mOf:e"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Cyo_u}whjb2$0ab0.nSM"><value name="text"><shadow type="text" id="sB]C(y*[=^3V|o=Kx*9K"><field name="TEXT">Win!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="w{Ll(T2g=9eRzuJtyo$V"><value name="text"><shadow type="text" id="6:ipWc}Z030FR4?*_))!"><field name="TEXT">Lose!</field></shadow></value></block></statement><next><block type="variables_set" id="3gH(t}K#i/(!)5OgwQ|d"><field name="VAR" id="pJAxH%ahVVAtVC/{to[k">score</field><value name="VALUE"><shadow type="math_number" id="{F,XXp-|%x{SrCl[QW8h"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>